export default async function getAPI(target) {
    try {
        const url = "https://api.open-meteo.com/v1/forecast?latitude=52.52&longitude=13.41&current=temperature_2m,wind_speed_10m&hourly=temperature_2m,relative_humidity_2m,wind_speed_10m";

        const response = await fetch(url);

        if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
        }

        const data = await response.json();

        console.log(data);

        // Now you can use the data
        console.log("Current temperature:", data.current.temperature_2m, "°C");
        console.log("Current wind speed:", data.current.wind_speed_10m, "km/h");

        // First hour of forecast
        console.log("Next hour temp:", data.hourly.temperature_2m[1], "°C");
        console.log("Next hour humidity:", data.hourly.relative_humidity_2m[1], "%");

        if(target === "home"){
            return {
                region: "Berlin",
                country: "Germany",
                time: data.current.time,
                temperature: data.current.temperature_2m + " " + data.current_units.temperature_2m,
                windSpeed: data.current.wind_speed_10m + " " + data.current_units.wind_speed_10m,
                feelsLike: data.current.apparent_temperature + " " + data.current_units.apparent_temperature,
                precipitation: data.current.precipitation + " " + data.current_units.precipitation,
                humidity: data.current.apparent_humidity_2m + " " + data.current_units.apparent_humidity_2m
            }
        };

        return data;
    } catch (error) {
        console.error("Error fetching weather:", error);
    }
};